# dkpro-bigdata

./: .gitattributes  .gitignore  DKProCollocations.md  Index.md  InputOutput.md  Installation.md  JoBimText.md  NearestNeighbours.md  PageName.md  ProjectHome.md  README.md  RunningPipelines.md  RunningXMLDescriptorPipelines.md  WebCorpus.md  _config.yml  index.html  index.md  pom.xml
_data/: authors.yml  navigation.yml  network.yml  releases.yml  socialmedia.yml
de.tudarmstadt.ukp.dkpro.bigdata/: .gitignore  .project  pom.xml
de.tudarmstadt.ukp.dkpro.bigdata.collocations/: pom.xml
de.tudarmstadt.ukp.dkpro.bigdata.doc/: pom.xml
de.tudarmstadt.ukp.dkpro.bigdata.doc/src/main/asciidoc/: user-guide.adoc
de.tudarmstadt.ukp.dkpro.bigdata.doc/src/main/asciidoc/user-guide/: DKProCollocations.adoc  InputOutput.adoc  Installation.adoc  NearestNeighbours.adoc  RunningPipelines.adoc
de.tudarmstadt.ukp.dkpro.bigdata.examples/: pom.xml
de.tudarmstadt.ukp.dkpro.bigdata.hadoop/: .gitignore  pom.xml
de.tudarmstadt.ukp.dkpro.bigdata.io.hadoop/: .gitignore  pom.xml
de.tudarmstadt.ukp.dkpro.bigdata.io.hadoop/src/test/resources/arc/: simple-archive.arc
de.tudarmstadt.ukp.dkpro.bigdata.io.hadoop/src/test/resources/hdfsLocator/: two.data
de.tudarmstadt.ukp.dkpro.bigdata.io.redis/: LICENCE.txt  pom.xml
de.tudarmstadt.ukp.dkpro.bigdata/de.tudarmstadt.ukp.dkpro.bigdata.collocations/: .gitignore  .project  NOTICE  pom.xml  run.sh  start.sh
de.tudarmstadt.ukp.dkpro.bigdata/de.tudarmstadt.ukp.dkpro.bigdata.collocations/src/main/java/de/tudarmstadt/ukp/dkpro/bigdata/collocations/: AssocReducer.java  AssociationMetrics.java  CollocCombiner.java  CollocDriver.java  CollocMapper.java  Gram.java  GramKeyGroupComparator.java  GramKeyPartitioner.java  Metadata.java  StaticMultiWords.java  StaticMultiWordsTest.java  StaticMultiWordsTest1.java
de.tudarmstadt.ukp.dkpro.bigdata/de.tudarmstadt.ukp.dkpro.bigdata.examples/: .gitignore  .project  LICENCE.txt  cluster.config  pom.xml  run.sh  start.sh  start_local.sh  start_on_cluster.sh
de.tudarmstadt.ukp.dkpro.bigdata/de.tudarmstadt.ukp.dkpro.bigdata.examples/src/main/java/de/tudarmstadt/ukp/dkpro/bigdata/examples/: CasConsumerExample.java  Text2CASExample.java  UimaPipelineOnHadoop.java
de.tudarmstadt.ukp.dkpro.bigdata/de.tudarmstadt.ukp.dkpro.bigdata.hadoop/: .gitignore  pom.xml
de.tudarmstadt.ukp.dkpro.bigdata/de.tudarmstadt.ukp.dkpro.bigdata.hadoop/src/main/java/de/tudarmstadt/ukp/dkpro/bigdata/hadoop/: DkproHadoopDriver.java  DkproMapper.java  DkproReducer.java  DkproSimpleMapper.java  EngineFactory.java  FeatureCountHadoopDriver.java  UIMAMapReduceBase.java  XMLDescriptorRunner.java
de.tudarmstadt.ukp.dkpro.bigdata/de.tudarmstadt.ukp.dkpro.bigdata.hadoop/src/test/java/de/tudarmstadt/ukp/dkpro/core/hadoop/: CasConsumerOutputTest.java  DkproHadoopDriverTest.java  MyDriver.java
de.tudarmstadt.ukp.dkpro.bigdata/de.tudarmstadt.ukp.dkpro.bigdata.io.hadoop/: .gitignore  .project  HdfsResourceLoaderTest.java  NOTICE.txt  pom.xml
de.tudarmstadt.ukp.dkpro.bigdata/de.tudarmstadt.ukp.dkpro.bigdata.io.hadoop/src/main/java/de/tudarmstadt/ukp/dkpro/bigdata/io/hadoop/: ARCInputFormat.java  BinCasWithTypeSystemWritable.java  BinCasWritable.java  CASWritable.java  CASWritableSequenceFileWriter.java  CollectionReaderWrapper.java  CrawlerRecord.java  DummyEncodingDetector.java  EncodingDetector.java  FormatConverterMapper.java  GenericKeyValueLineRecordReader.java  GenericMultiLineRecordReader.java  HdfsResource.java  HdfsResourceLoader.java  HdfsResourceLoaderLocator.java  LeipzigInputFormat.java  MultiLineText2CASInputFormat.java  Text2CASInputFormat.java  WARCInputFormat.java  XCASSequenceFileWriter.java  XmiSequenceFileWriter.java
de.tudarmstadt.ukp.dkpro.bigdata/de.tudarmstadt.ukp.dkpro.bigdata.io.hadoop/src/test/java/de/tudarmstadt/ukp/dkpro/bigdata/io/hadoop/: ARCInputFormatTest.java  BinCasWithTypeSystemWritableTest.java  BinCasWritableTest.java  CASWritableTest.java  LeipzigInputFormatTest.java  WARCInputFormatTest.java  XCASSequenceFileWriterTest.java  XmiSequenceFileWriterTest.java
de.tudarmstadt.ukp.dkpro.bigdata/de.tudarmstadt.ukp.dkpro.bigdata.io.hadoop/src/test/resources/leipzig/: problematic-archive.leipzig  semi-complex-archive.leipzig  simple-archive.leipzig
de.tudarmstadt.ukp.dkpro.bigdata/de.tudarmstadt.ukp.dkpro.bigdata.io.hadoop/src/test/resources/warc/: simple-archive.warc
de.tudarmstadt.ukp.dkpro.bigdata/de.tudarmstadt.ukp.dkpro.bigdata.io.redis/: .gitignore  .project
de.tudarmstadt.ukp.dkpro.bigdata/de.tudarmstadt.ukp.dkpro.bigdata.io.warc/: .project  LICENCE.txt  pom.xml
de.tudarmstadt.ukp.dkpro.bigdata/de.tudarmstadt.ukp.dkpro.bigdata.io.warc/src/main/java/de/tudarmstadt/ukp/dkpro/bigdata/io/warc/: ARCInputFormat.java  CrawlerRecord.java  EncodingDetector.java  LeipzigInputFormat.java  WARCInputFormat.java
dkpro-bigdata-collocations/: pom.xml  start.sh
dkpro-bigdata-collocations/src/main/java/org/dkpro/bigdata/collocations/: AssocReducer.java  Gram.java  (+8 more)
dkpro-bigdata-doc/: pom.xml
dkpro-bigdata-doc/src/main/asciidoc/user-guide/: Installation.adoc  RunningXMLDescriptorPipelines.adoc
dkpro-bigdata-examples/: cluster.config  pom.xml  run.sh
dkpro-bigdata-hadoop/: pom.xml
dkpro-bigdata-hadoop/src/main/java/de/tudarmstadt/ukp/dkpro/bigdata/hadoop/: AnalysisEngineUtil.java  DkproHadoopDriver.java  EngineFactory.java  FeatureCountHadoopDriver.java
dkpro-bigdata-hadoop/src/main/java/org/dkpro/bigdata/hadoop/: AnalysisEngineUtil.java  DkproHadoopDriver.java  DkproMapper.java  DkproReducer.java  EngineFactory.java  FeatureCountHadoopDriver.java  UIMAMapReduceBase.java  XMLDescriptorRunner.java
dkpro-bigdata-hadoop/src/test/java/org/dkpro/bigdata/hadoop/: CasConsumerOutputTest.java  DkproHadoopDriverTest.java
dkpro-bigdata-hadoop/src/test/resources/test-input/: lorem-ipsum.txt
dkpro-bigdata-io-hadoop/: pom.xml
dkpro-bigdata-io-hadoop/src/test/resources/arc/: semi-complex-archive.arc
dkpro-bigdata-io-hadoop/src/test/resources/hdfsLocator/: one.data
pages/: downloads.md  info.md  mailinglists.md
(+66 files in other folders)
