<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.dkpro.bigdata</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.bigdata</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>de.tudarmstadt.ukp.dkpro.bigdata.io.warc</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.jwat</groupId>
  		<artifactId>jwat-arc</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-client</artifactId>
  		<version>2.0.0-cdh4.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jwat</groupId>
  		<artifactId>jwat-warc</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>