<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.dkpro.bigdata</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.bigdata</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>de.tudarmstadt.ukp.dkpro.bigdata.io.redis</groupId>
  <artifactId>de.tudarmstadt.ukp.dkpro.bigdata.io.redis</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-client</artifactId>
  		<version>${hadoop.version}</version>
  	</dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
  
						<groupId>org.apache.rat</groupId>
						<artifactId>apache-rat-plugin</artifactId>

								<configuration>
									<excludes>
										<exclude>.gitignore</exclude>
										<exclude>pom.xml</exclude>
										<!-- maven config files -->
										<exclude>src/filter/**/*</exclude>
										<!-- release generated artifact -->
										<exclude>release.properties</exclude>
										<exclude>CHANGES</exclude>
										<exclude>LICENCE.txt</exclude>
										<exclude>MANIFEST.MF</exclude>
										<exclude>NOTICE.txt</exclude>
										<exclude>README.txt</exclude>
										<exclude>src/main/resources/**/*</exclude>
										<exclude>src/test/resources/**/*</exclude>
										<!-- generated JCas wrappers -->
										<exclude>src/main/java/**/type/**/*</exclude>
									</excludes>
								</configuration>
					</plugin>

  </plugins>
  </build>
</project>