<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 <parent>
                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                <artifactId>dkpro-parent-pom</artifactId>
                <version>6</version>
        </parent>
	<groupId>de.tudarmstadt.ukp.dkpro.bigdata</groupId>
	<artifactId>de.tudarmstadt.ukp.dkpro.bigdata</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	<modules>
		<module>de.tudarmstadt.ukp.dkpro.bigdata.collocations</module>
<!--     	<module>de.tudarmstadt.ukp.dkpro.bigdata.io.warc</module> -->
<!-- 		<module>de.tudarmstadt.ukp.dkpro.bigdata.io.redis</module>	 -->
		<module>de.tudarmstadt.ukp.dkpro.bigdata.hadoop</module>
		<module>de.tudarmstadt.ukp.dkpro.bigdata.io.hadoop</module>
		<module>de.tudarmstadt.ukp.dkpro.bigdata.examples</module>
	</modules>
	<dependencyManagement>
		 <dependencies>
			<!--	<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.bigdata.io.hadoop</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.bigdata.hadoop</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency> 
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.bigdata.io.hadoop</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.bigdata.io.hadoop</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>-->
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
				<version>1.5.0</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
				<exclusions>
					<exclusion>
						<artifactId>jmxri</artifactId>
						<groupId>com.sun.jmx</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jmxtools</artifactId>
						<groupId>com.sun.jdmk</groupId>
					</exclusion>
				</exclusions>
			</dependency>

		
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>rat-check</id>
			<activation>
				<file>
					<exists>src/main/java</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.rat</groupId>
						<artifactId>apache-rat-plugin</artifactId>
						<executions>
							<execution>
								<id>default</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<excludes>
										<exclude>.gitignore</exclude>
										<!-- maven config files -->
										<exclude>src/filter/**/*</exclude>
										<!-- release generated artifact -->
										<exclude>release.properties</exclude>
										<exclude>CHANGES</exclude>
										<exclude>NOTICE.txt</exclude>
										<exclude>README.txt</exclude>
										<exclude>src/main/resources/**/*</exclude>
										<exclude>src/test/resources/**/*</exclude>
										<!-- generated JCas wrappers -->
										<exclude>src/main/java/**/type/**/*</exclude>
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<name>DKPro BigData</name>
	<url>https://code.google.com/p/dkpro-bigdata/</url>
	<description>DKPro BigData enables the easy execution of UIMA-based natural language processing pipelines on a hadoop cluster.</description>
	<inceptionYear>2013</inceptionYear>
	<scm>
		<url>https://code.google.com/p/dkpro-bigdata/source/browse/#git</url>
		<connection>scm:git: https://code.google.com/p/dkpro-bigdata/</connection>
		<developerConnection>scm:svn: https://code.google.com/p/dkpro-bigdata/ </developerConnection>
	</scm>
	<issueManagement>
		<system>Google Code</system>
		<url>https://code.google.com/p/dkpro-bigdata/issues/list</url>
	</issueManagement>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<id>ukp-oss</id>
			<url>dav:https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>ukp-oss</id>
			<url>dav:https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>