<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 <parent>
                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                <artifactId>dkpro-parent-pom</artifactId>
                <version>6</version>
        </parent>
	<groupId>de.tudarmstadt.ukp.dkpro.bigdata</groupId>
	<artifactId>de.tudarmstadt.ukp.dkpro.bigdata</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>DKPro Large Scale Computing</name>
	<packaging>pom</packaging>
	<modules>
		<module>de.tudarmstadt.ukp.dkpro.bigdata.collocations</module>
<!--     	<module>de.tudarmstadt.ukp.dkpro.bigdata.io.warc</module> -->
<!-- 		<module>de.tudarmstadt.ukp.dkpro.bigdata.io.redis</module>	 -->
		<module>de.tudarmstadt.ukp.dkpro.bigdata.hadoop</module>
		<module>de.tudarmstadt.ukp.dkpro.bigdata.io.hadoop</module>
		<module>de.tudarmstadt.ukp.dkpro.bigdata.examples</module>
	</modules>
	<dependencyManagement>
		 <dependencies>
			<!--	<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.bigdata.io.hadoop</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.bigdata.hadoop</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency> 
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.bigdata.io.hadoop</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.bigdata.io.hadoop</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>-->
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
				<version>1.5.0</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
				<exclusions>
					<exclusion>
						<artifactId>jmxri</artifactId>
						<groupId>com.sun.jmx</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jmxtools</artifactId>
						<groupId>com.sun.jdmk</groupId>
					</exclusion>
				</exclusions>
			</dependency>

		
		</dependencies>
	</dependencyManagement>
</project>